{
    // =========================================================================
    // =                         基础路径配置 (Mac 版)                        =
    // =========================================================================

    // [必需] 模板文件根目录，使用相对路径
    "template_root": "templates",

    // [必需] Tesseract OCR引擎的安装路径（Mac 版通过 Homebrew 安装）
    "tesseract_path": "/opt/homebrew/bin/tesseract",

    // [可选] 日志文件保存路径
    "log_file_path": "logs/auto_%Y-%m-%d.log",

    // =========================================================================
    // =                       核心识别模板配置                               =
    // =========================================================================

    // [必需] 技能选择界面的识别模板列表
    "skill_template_paths": [
        "skill_template.png",
        "skill_template2.png"
    ],

    // [必需] 开始游戏按钮的识别模板列表
    "start_button_templates": [
        "start.png"
    ],
    
    // [可选] 开始按钮专用的匹配阈值
    "start_button_threshold": 0.6,

    // [必需] 退出按钮的识别模板列表
    "exit_button_templates": [
        "exit_btn.png",
        "exit_btn2.png"
    ],

    // [必需] 返回按钮的识别模板列表
    "back_button_templates": [
        "back_btn.png",
        "back_btn2.png"
    ],

    // [必需] 暂停按钮的识别模板列表
    "pause_button_templates": [
        "pause.png",
        "pause2.png"
    ],

    // =========================================================================
    // =                         识别与控制参数                               =
    // =========================================================================

    // [必需] 全局图像匹配阈值
    "match_threshold": 0.6,

    // [可选] 图像匹配算法
    "match_method": "TM_CCOEFF_NORMED",

    // [可选] 轮询检测界面状态的时间间隔（秒）
    "check_interval": 1.0,

    // [可选] 各种等待操作的最大超时时间（秒）
    "max_wait_seconds": 600,

    // [必需] 每轮游戏的目标等级
    "target_level": 5,

    // [必需] 脚本总循环次数。0 表示无限循环
    "loop_count": 0,

    // =========================================================================
    // =                         时间控制配置                                 =
    // =========================================================================

    "sleep_times": {
        "window_activation": 1,
        "after_start_game_click": 1.0,
        "start_verification_interval": 0.5,
        "after_back_button_click": 0.5,
        "after_pause_button_click": 0.5,
        "before_click_delay_min": 0.1,
        "before_click_delay_max": 0.3,
        "move_duration_min": 0.1,
        "move_duration_max": 0.3,
        "retry_interval": 0.5,
        "after_loop_finish": 2.0,
        "after_skill_selection": 1.0,
        "after_pause_click": 1.0,
        "after_exit_click": 1.0
    },

    // =========================================================================
    // =                         重试机制配置                                 =
    // =========================================================================

    "retry_settings": {
        "start_game_max_attempts": 5,
        "start_verification_max_checks": 5,
        "pause_button_max_attempts": 3,
        "back_button_max_attempts": 3,
        "level_confirmation_checks": 2
    },

    // =========================================================================
    // =                         坐标校准配置                                 =
    // =========================================================================

    "calibration": {
        "start_x": 0,
        "start_y": 0,
        "skill_x": 0,
        "skill_y": 0,
        "back_x": 0,
        "back_y": 0,
        "pause_x_offset": 0,
        "pause_y_offset": 0
    },

    // =========================================================================
    // =                         图像处理配置                                 =
    // =========================================================================

    "image_processing": {
        "contrast": 1.5,
        "sharpness": 1.0,
        "threshold": -1,
        "use_gray": true,
        "use_edge": false
    },

    // =========================================================================
    // =                       按钮默认位置配置                               =
    // =========================================================================

    "pause_button": {
        "default_x_ratio": 0.05,
        "default_y_ratio": 0.05
    },
    "exit_button": {
        "default_x_ratio": 0.5,
        "default_y_ratio": 0.6
    },
    "back_button": {
        "default_x_ratio": 0.5,
        "default_y_ratio": 0.7
    },
    "start_button": {
        "default_x_ratio": 0.5,
        "default_y_ratio": 0.8
    },

    // =========================================================================
    // =                       寰球(HQ)模式专属配置                           =
    // =========================================================================

    "hq_invite_templates": [
        "invite.png",
        "invite2.png"
    ],
    "hq_team_up_title_templates": [
        "hq_invite_title.png"
    ],
    "hq_team_up_templates": [
        "team_up.png"
    ],
    "hq_send_invite_templates": [
        "send_invite.png",
        "send_invite2.png"
    ],
    "hq_start_templates": [
        "hq_start.png",
        "hq_start2.png"
    ],
    "activated_skills_templates": [
        "activated_skills.png"
    ],
    "hq_skill_template_paths": [
        "hq_skill.png",
        "hq_skill2.png"
    ],

    // 招募频道界面检测模板
    "hq_recruit_title_templates": [
        "hq_recruit_title.png"
    ],
    "hq_rescue_card_templates": [
        "hq_rescue_card.png"
    ],
    "hq_join_btn_templates": [
        "hq_join_btn.png"
    ],

    // =========================================================================
    // =                    寰球抢房模式专属配置（加入别人房间）              =
    // =========================================================================
    
    // 是否启用抢房模式（true=自动加入别人的房间，false=自己发布招募）
    "hq_snipe_mode": true,

    // 抢房模式设置
    "hq_snipe_settings": {
        // 刷新列表的间隔（秒）
        "refresh_interval": 2.0,
        // 最大抢房尝试次数（0=无限）
        "max_snipe_attempts": 0,
        // 进入房间后等待多久点击准备/开始（秒）
        "after_join_wait": 1.5,
        // 检测"加入"按钮的模板
        "join_button_templates": [
            "hq_join.png",
            "hq_join2.png"
        ],
        // 检测"刷新"按钮的模板
        "refresh_button_templates": [
            "hq_refresh.png"
        ],
        // 检测房间列表中的可加入房间的标记（如房间条目中的加入按钮区域）
        "room_entry_templates": [
            "hq_room_entry.png"
        ],
        // 检测"准备"按钮的模板（进入房间后）
        "ready_button_templates": [
            "hq_ready.png"
        ],
        // 加入按钮默认位置比例（如果模板匹配失败）
        "join_default_x_ratio": 0.75,
        "join_default_y_ratio": 0.35,
        // 刷新按钮默认位置比例
        "refresh_default_x_ratio": 0.85,
        "refresh_default_y_ratio": 0.15
    },

    // =========================================================================
    // =                       寰球通用设置                                   =
    // =========================================================================
    
    "hq_settings": {
        "max_recruit_attempts": 10,
        "team_up_wait_time": 10,
        "countdown_seconds": 10,
        "after_team_up_wait_time": 1.0
    },

    // =========================================================================
    // =                         游戏窗口配置                                 =
    // =========================================================================

    // Mac 上窗口标题获取受限（隐私保护），脚本支持通过【进程名】匹配窗口
    // 
    // 请先运行以下命令查看当前所有窗口的进程名：
    //   source venv/bin/activate && python3 list_windows.py
    //
    "game_title": "微信"
}
